{
    "name": "crestron-simpl-plus",
    "displayName": "Crestron Simpl+",
    "description": "Extension for Crestron SIMPL+. Includes syntax highlighting and compiler access.",
    "version": "1.2.2",
    "publisher": "mwgustin",
    "icon": "simpl_plus_icon.png",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/mikegustin/crestron-simpl-plus.git"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onCommand:extension.simplCC_Series3",
        "onCommand:extension.simplCC_Series2and3",
        "onCommand:extension.simplCC_Series3All",
        "onCommand:extension.simpl_help",
        "onCommand:extension.simpl_visualize"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.simplCC_Series3",
                "title": "Simpl+ Series3 Compile Current File"
            },
            {
                "command": "extension.simplCC_Series2and3",
                "title": "Simpl+ Series2 and Series3 Compile Current File"
            },
            {
                "command": "extension.simplCC_Series3All",
                "title": "Simpl+ Series3 Compile All Files"
            },
            {
                "command": "extension.simpl_help",
                "title": "Simpl+ Help Reference."
            },
            {
                "command": "extension.simpl_visualize",
                "title": "Visualize SIMPL+ module."
            }
        ],
        "configuration": [
            {
                "title": "SIMPL+ File Locations",
                "properties": {
                    "simpl.compiler": {
                        "type": "string",
                        "default": "C:\\Program Files (x86)\\Crestron\\Simpl\\SPlusCC.exe",
                        "description": "Location of the SIMPL+ compiler. Please use double \\\\ for the path."
                    },
                    "simpl.helpLocation": {
                        "type": "string",
                        "default": "C:\\Program Files (x86)\\Crestron\\Simpl\\Simpl+lr.chm",
                        "description": "Location of the Simpl+ Help reference"
                    },
                    "simpl.terminalLocation": {
                        "type": "string",
                        "default": "C:\\WINDOWS\\System32\\cmd.exe",
                        "description": "Location of the default windows cmd.exe"
                    }
                }
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == simpl+",
                    "command": "extension.simpl_help",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == simpl+",
                    "command": "extension.simplCC_Series3",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == simpl+",
                    "command": "extension.simplCC_Series2and3",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == simpl+",
                    "command": "extension.simplCC_Series3All",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == simpl+",
                    "command": "extension.simpl_visualize",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "extension.simplCC_Series3",
                "key": "ctrl+f12",
                "when": "resourceLangId == simpl+"
            },
            {
                "command": "extension.simplCC_Series2and3",
                "key": "ctrl+alt+f12",
                "when": "resourceLangId == simpl+"
            },
            {
                "command": "extension.simplCC_Series3All",
                "key": "ctrl+shift+f12",
                "when": "resourceLangId == simpl+"
            },
            {
                "command": "extension.simpl_help",
                "key": "ctrl+f1",
                "when": "resourceLangId == simpl+"
            }
        ],
        "languages": [
            {
                "id": "simpl+",
                "aliases": [
                    "Crestron",
                    "simpl+"
                ],
                "extensions": [
                    ".usp"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "simpl+",
                "scopeName": "source.usp",
                "path": "./syntaxes/crestron-simpl-plus.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
